# SFMC

./: README.md  pom.xml
doc/old/: PlayerSettingController.java  playerSetting.fxml
src/main/java/: Frame.java  main.java
src/main/java/Controller/: DownloadController.java  Frame.java  LaunchFrameController.java  NEWPlayerSettingController.java  OtherVersionController.java  PlayerController.java  PlayerSettingController.java  StartFrameController.java  VerifyMicrosoft.java  VersionController.java  gameSettingController.java
src/main/java/Launch/: LaunchData.java  LaunchMC.java
src/main/java/entity/: AuthInfoMixin.java  InitAuthenticator.java  Launcher_profiles.java  OptiFine.java  OptiFineFiles.java  OptiFineVersion.java  Player.java
src/main/java/util/: AuthInfoMixin.java  DownloadForge.java  DownloadMinecraft.java  EffectAnimation.java  HttpRequest.java  JsonOperate.java  MicrosoftLogin.java  OptiFineDownload.java  OtherUtil.java  SaveJson.java  initAuthenticator.java
src/main/resources/fxml/: NEWplayerSetting.fxml  OtherVersion.fxml  download.fxml  downloadPage.fxml  gameSetting.fxml  launchFrame.fxml  player.fxml  playerSetting.fxml  startFrame.fxml  verifyMicrosoft.fxml  version.fxml
src/main/resources/fxml/css/: download.css  gameSetting.css  launchFrame.css  nodeElement.css  player.css  playerSetting.css  startFrame.css  verifyMicrosoft.css
