<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600.0" style="-fx-background-color: #919191" stylesheets="@css/download.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DownloadController">
    <Button fx:id="exit" onAction="#close" text="x" />
    <Text styleClass="versionText" text="版本：" />
    <ComboBox fx:id="versionChoiceBox" prefHeight="20" prefWidth="200" translateY="20" />
    <Text styleClass="categoryText" text="目录：" />
    <TextField fx:id="downloadDir" />
    <Button fx:id="selectDirBtn" onAction="#selectDir" text="选择" />
    <TextArea fx:id="downloadInfo" editable="false" />
    <Button fx:id="download" layoutX="488.0" layoutY="363.0" onAction="#downloadStart" text="开始下载" />
</AnchorPane>
