<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="playSetting" stylesheets="@css/playerSetting.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlayerSettingController">
    <Button fx:id="exit" onAction="#close" text="×" />
    <Label layoutX="14.0" layoutY="14.0" styleClass="title" text="玩家设置" />
    <ComboBox fx:id="selectFunc" layoutX="7.0" layoutY="37.0" prefHeight="23.0" prefWidth="161.0" />

    <AnchorPane fx:id="outline" layoutX="4.0" layoutY="74.0" prefHeight="30.0" prefWidth="168.0" visible="false">
        <Label layoutY="7.0" text="玩家名：" />
        <TextField fx:id="playerName" layoutX="48.0" layoutY="3.0" prefHeight="23.0" prefWidth="120.0" styleClass="input" />
    </AnchorPane>

    <AnchorPane fx:id="online" layoutX="4.0" layoutY="74.0" visible="false">
        <Label layoutY="7.0" text="用户名：" />
        <TextField fx:id="playerUser" layoutX="46.0" layoutY="3.0" prefHeight="23.0" prefWidth="120.0" styleClass="input" />
        <Label layoutX="6.0" layoutY="36.0" text="密码：" />
        <TextField fx:id="playerPassword" layoutX="46.0" layoutY="32.0" prefHeight="23.0" prefWidth="120.0" styleClass="input" />
        <Button fx:id="playerVerify" layoutX="113.0" layoutY="60.0" mnemonicParsing="false" styleClass="btn" text="登录" />
    </AnchorPane>

    <AnchorPane fx:id="Microsoft" layoutX="4.0" layoutY="74.0" prefHeight="30.0" prefWidth="168.0" visible="false">
        <Button fx:id="playerMicrosoft" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#microsoftLogin" prefHeight="23.0" prefWidth="161.0" styleClass="btn" text="微软验证" />
    </AnchorPane>
    <AnchorPane fx:id="microsoftVerify" layoutX="212.0" layoutY="15.0" prefHeight="375.0" prefWidth="375.0" />


</AnchorPane>
