<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="370.0" prefWidth="415.0" stylesheets="@css/verifyMicrosoft.css,@css/nodeElement.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VerifyMicrosoft">
    <Label fx:id="waitTips" layoutX="172.0" layoutY="180.0" text="请稍后. . ." />
    <Label fx:id="message1" layoutX="35.0" layoutY="38.0" prefHeight="88.0" prefWidth="327.0" styleClass="message" style="-fx-font-size: 15px" text="等待浏览器自动打开，需要输入验证代码来进行Microsoft的登录，点击代码可以复制代码，粘贴到浏览器打开的连接界面的框即可" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true" />
    <Label fx:id="url" layoutX="75.0" layoutY="151.0" onMouseClicked="#copyUrl" prefHeight="15.0" prefWidth="245.0" styleClass="url" visible="false" style="-fx-font-size: 16px"/>
    <Label fx:id="code" layoutX="123.0" layoutY="180.0" onMouseClicked="#copyCode" prefHeight="43.0" prefWidth="160.0" styleClass="code" visible="false" style="-fx-font-size: 25px"/>
    <Label fx:id="message2" layoutX="55.0" layoutY="236.0" prefHeight="88.0" prefWidth="287.0" styleClass="message" style="-fx-font-size: 15px" text="若未自动打开浏览器进行Microsoft账号的验证界面，请点下面的连接复制到浏览器打开" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true" />
    <Button fx:id="cancel" layoutX="165.0" layoutY="333.0" onAction="#closePage" prefHeight="29.0" prefWidth="68.0" styleClass="btn" text="取消"/>
</AnchorPane>
